# ApiStander

./: ApiStander.sln
Api.Api/: Api.Api.csproj  Program.cs  appsettings.json
Api.Api/Controllers/: EventsController.cs  ListSocialMediasController.cs  LoginController.cs  LotsController.cs  SendEmailController.cs  SocialMediasController.cs  SpeakersController.cs  UsersController.cs
Api.Api/Pagination/: Pagination.cs  PaginationHeader.cs
Api.Api/Properties/: launchSettings.json
Api.Api/Resources/Images/: event-03214422964.htm
Api.Application/: Api.Application.csproj
Api.Application/Dtos/Email/: SendEmailDto.cs
Api.Application/Dtos/Event/: EventCreateDto.cs  EventDto.cs  EventUpdateDto.cs
Api.Application/Dtos/ListSocialMedia/: ListSocialMediaDto.cs
Api.Application/Dtos/Login/: LoginDto.cs  LoginResultDto.cs  UserTokenDto.cs
Api.Application/Dtos/Lot/: LotCreateDto.cs  LotDto.cs  LotUpdateDto.cs
Api.Application/Dtos/SocialMedia/: SocialMediaCreateDto.cs  SocialMediaDto.cs  SocialMediaUpdateDto.cs
Api.Application/Dtos/Speaker/: SpeakerCreateDto.cs  SpeakerDto.cs  SpeakerUpdateDto.cs
Api.Application/Dtos/User/: UserCreateDto.cs  UserDto.cs  UserPasswordUpdateDto.cs  UserUpdateDto.cs  UserUpdateResultDto.cs
Api.Application/Interfaces/: IEventService.cs  IListSocialMediaService.cs  ILoginSerice.cs  ILoginService.cs  ILotService.cs  ISendEmailService.cs  ISocialMediaService.cs  ISpeakerService.cs  IUpLoadService.cs  IUserService.cs
Api.Application/Mappings/: EntityToDtoProfile.cs
Api.Application/Security/: EmailConfiguration.cs  SigningConfigurations.cs  TokenConfigurations.cs
Api.Application/Services/: EventService.cs  ListSocialMediaService.cs  LoginService.cs  LotService.cs  SendEmailService.cs  SocialMediaService.cs  SpeakerService.cs  UploadService.cs  UserService.cs
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: InjectionJsonSerializer.cs  InjectionJwt.cs  InjectionRepository.cs  InjectionServices.cs
Api.Data/: Api.Data.csproj  CalcAge.cs
Api.Data/Context/: ApplicationDbContext.cs  ContextFactory.cs
Api.Data/EntityConfiguration/: EventConfiguration.cs  ListSocialMediaConfiguration.cs  LotConfiguration.cs  RoleConfiguration.cs  SocialMediaConfiguration.cs  SpeakerConfiguration.cs  SpeakerEventConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Api.Data/Identity/: RoleIdentity.cs  UserIdentity.cs  UserRoleIdentity.cs
Api.Data/Migrations/: 20211116004224_Initial.Designer.cs  20211116004224_Initial.cs  20211121174419_age.Designer.cs  20211121174419_age.cs  20211125204844_InitialCreate.Designer.cs  20211125204844_InitialCreate.cs  20211215140206_Initial.Designer.cs  20211215140206_Initial.cs  20211230211804_Initial.Designer.cs  20211230211804_Initial.cs  20220104153856_age.Designer.cs  20220104153856_age.cs  ApplicationDbContextModelSnapshot.cs
Api.Data/Repositories/: AuthenticateRepository.cs  BaseRepository.cs  EventRepository.cs  ListSocialMediaRepository.cs  LotRepository.cs  SocialMediaRepository.cs  SpeakerRepository.cs  UserRepository.cs
Api.Data/Utilities/: CalcAge.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Entities/: BaseEntities.cs  EventEntity.cs  ListSocialMediaEntity.cs  LotEntity.cs  RoleEntity.cs  SocialMediaEntity.cs  SpeakerEntity.cs  SpeakerEventEntity.cs  UserEntity.cs  UserRoleEntity.cs
Api.Domain/Enum/: IsActive.cs  UserType.cs
Api.Domain/Exceptions/: DomainException.cs
Api.Domain/Interfaces/: IEventRepository.cs  IListSocialMediaRepository.cs  ILotRepository.cs  IRepository.cs  ISocialMediaRepository.cs  ISpeakerRepository.cs  IUserRepository.cs
Api.Domain/Pagination/: PageList.cs  PageParams.cs
Api.Domain/Utilities/: CalcAge.cs  PageList.cs  PageParams.cs
